  .pos 0
init:
  irmovl    Stack, %esp
  irmovl    Stack, %ebp
  call      main
  halt


main:
  pushl     %ebp
  rrmovl    %esp, %ebp

  irmovl    ele1, %eax      # pushl     ele1
  pushl     %eax            # (2)
  call      sum_list

  leave
  ret


sum_list:
  pushl     %ebp
  rrmovl    %esp, %ebp

  irmovl    $16, %eax       # subl    $16, %esp
  subl      %eax, %esp      # (2)
  irmovl    $0, %eax        # immovl  $0, -4(%ebp)
  rmmovl    %eax, -4(%ebp)  # (2)
  jmp       End
Begin:
  mrmovl    8(%ebp), %eax
  mrmovl    (%eax), %eax
  mrmovl    -4(%ebp), %ebx  # addl    %eax, -4(%ebp)
  addl      %eax, %ebx      # (2)
  rmmovl    %ebx, -4(%ebp)  # (3)
  mrmovl    8(%ebp), %eax
  mrmovl    4(%eax), %eax
  rmmovl    %eax, 8(%ebp)
End:
  irmovl    $0, %eax        # cmpl    $0, 8(%ebp)
  mrmovl    8(%ebp), %ebx   # (2)
  subl      %eax, %ebx      # (3)
  jne       Begin
  mrmovl    -4(%ebp), %eax

  leave
  ret


.align 4
ele1:
  .long 0x00a
  .long ele2
ele2:
  .long 0x0b0
  .long ele3
ele3:
  .long 0xc00
  .long 0

  .pos 0x1000
Stack:
