서정리15 송탄15 진위15 오산15 오산대15 세마15 병점15 세류15 수원15 화서15 성균관대15 의왕15 당정15 군포15 [금정15] 범계15 평촌15 인덕원15 정부과천청사15 과천15 대공원15 경마공원15 선바위15 남태령15 [사당15] 낙성대15 [서울대입구] 봉천28 신림28 신대방28 구로디지털단지28 대림28 신도림28 문래28 [영등포구청28] 양평(5호선)28 오목교28 목동28 신정28 까치산28 화곡28 우장산28 발산28 마곡28 송정28 김포공항28
133
회기25 청량리25 왕십리25 응봉25 옥수25 한남25 서빙고25 [이촌25] 동작25 총신대입구(이수)25 [사당25] 낙성대25 [서울대입구] 봉천9 신림9 신대방9 구로디지털단지9 대림9 [신도림9] 구로9 가산디지털단지9
73
기흥9 신갈9 구성9 보정9 죽전9 오리9 미금9 [정자9] 판교9 청계산입구9 양재시민의숲9 양재9 [강남9] 교대9 서초9 방배9 사당9 낙성대9 [서울대입구] 낙성대2 사당2 방배2 서초2 교대2 강남2 역삼2 [선릉2] 선정릉2 강남구청2 압구정로데오2 서울숲2 [왕십리2] 청량리2 회기2 중랑2 상봉2 망우2 양원2 구리2 도농2 양정2 덕소2 도심2 팔당2 운길산2 양수2
149
공항화물청사18 운서18 검암18 계양18 김포공항18 디지털미디어시티18 [홍대입구18] 합정18 당산18 영등포구청18 문래18 신도림18 대림18 구로디지털단지18 신대방18 신림18 봉천18 [서울대입구] 낙성대17 [사당17] 남태령17
90
온양온천22 배방22 아산22 쌍용22 봉명22 천안22 두정22 직산22 성환22 평택22 지제22 서정리22 송탄22 진위22 오산22 오산대22 세마22 병점22 세류22 수원22 화서22 성균관대22 의왕22 당정22 군포22 [금정22] 범계22 평촌22 인덕원22 정부과천청사22 과천22 대공원22 경마공원22 선바위22 남태령22 [사당22] 낙성대22 [서울대입구] 낙성대25 [사당25] 총신대입구(이수)25 동작25 이촌25 신용산25 삼각지25 숙대입구25 서울역25 회현25 명동25 충무로25 동대문역사문화공원25 동대문25 혜화25 한성대입구25 성신여대입구25 길음25 미아사거리25 미아25 수유25 쌍문25 창동25 노원25 상계25 당고개25
191
검암21 계양21 김포공항21 디지털미디어시티21 [홍대입구21] 합정21 당산21 영등포구청21 문래21 신도림21 대림21 구로디지털단지21 신대방21 신림21 봉천21 [서울대입구] 봉천9 신림9 신대방9 구로디지털단지9 [대림9] 신풍9
79
강동구청6 몽촌토성6 [잠실6] 신천6 종합운동장6 삼성6 선릉6 역삼6 강남6 교대6 서초6 방배6 사당6 낙성대6 [서울대입구] 낙성대9 [사당9] [총신대입구(이수)9] 내방9
56
효자7 경기도청북부청사7 새말7 동오7 의정부중앙7 흥선7 의정부시청7 경전철의정부7 범골7 [회룡7] 망월사7 도봉산7 도봉7 방학7 [창동7] 쌍문7 수유7 미아7 미아사거리7 길음7 성신여대입구7 한성대입구7 혜화7 동대문7 동대문역사문화공원7 충무로7 명동7 회현7 서울역7 숙대입구7 삼각지7 신용산7 이촌7 동작7 총신대입구(이수)7 [사당7] 낙성대7 [서울대입구] 낙성대17 사당17 방배17 서초17 [교대17] 고속터미널17 잠원17 신사17 압구정17 옥수17 금호17 [약수17] 청구17 신당17 동묘앞17 창신17 보문17 안암17 고려대17
143
도봉29 방학29 [창동29] 쌍문29 수유29 미아29 미아사거리29 길음29 성신여대입구29 한성대입구29 혜화29 동대문29 동대문역사문화공원29 충무로29 명동29 회현29 서울역29 숙대입구29 삼각지29 신용산29 이촌29 동작29 총신대입구(이수)29 [사당29] 낙성대29 [서울대입구] 낙성대16 사당16 방배16 서초16 교대16 [강남16] 양재16 양재시민의숲16 청계산입구16 판교16 [정자16] 미금16 오리16 죽전16 보정16 구성16 신갈16 [기흥16] 강남대16 지석16 어정16 동백16 초당16 삼가16 시청.용인대16 명지대16 김량장16 운동장.송담대16 고진16
160
망월사20 도봉산20 도봉20 방학20 [창동20] 쌍문20 수유20 미아20 미아사거리20 길음20 성신여대입구20 한성대입구20 혜화20 동대문20 동대문역사문화공원20 충무로20 명동20 회현20 서울역20 숙대입구20 삼각지20 신용산20 이촌20 동작20 총신대입구(이수)20 [사당20] 낙성대20 [서울대입구] 낙성대2 사당2 방배2 서초2 교대2 강남2 역삼2 [선릉2] 한티2 도곡2 구룡2 개포동2 대모산입구2 수서2 복정2 가천대역2 태평2 모란2
121
