금정22 범계22 평촌22 인덕원22 정부과천청사22 과천22 대공원22 경마공원22 선바위22 남태령22 [사당22] 낙성대22 [서울대입구] 봉천9 신림9 신대방9 구로디지털단지9 대림9 신도림9 문래9 영등포구청9
56
오류동6 개봉6 구일6 구로6 [신도림6] 대림6 구로디지털단지6 신대방6 신림6 봉천6 [서울대입구] 봉천13 신림13 신대방13 구로디지털단지13 대림13 [신도림13] 구로13 구일13 개봉13 오류동13 온수13 역곡13 소사13 부천13 중동13 송내13 부개13 [부평13] 부평시장13
82
역삼28 강남28 교대28 서초28 방배28 사당28 낙성대28 [서울대입구] 낙성대22 사당22 방배22 서초22 교대22 강남22 역삼22 선릉22 삼성22 종합운동장22 신천22 [잠실22] 몽촌토성22 강동구청22 [천호22] 강동22
61
동춘10 원인재10 신연수10 선학10 문학경기장10 인천터미널10 예술회관10 인천시청10 간석오거리10 부평삼거리10 동수10 [부평10] 부개10 송내10 중동10 부천10 소사10 역곡10 온수10 오류동10 개봉10 구일10 구로10 [신도림10] 대림10 구로디지털단지10 신대방10 신림10 봉천10 [서울대입구] 봉천13 신림13 신대방13 구로디지털단지13 대림13 신도림13 문래13 영등포구청13 당산13 합정13 홍대입구13 신촌13 이대13 아현13 [충정로13] 서대문13
117
국회의사당2 [당산2] 영등포구청2 문래2 신도림2 대림2 구로디지털단지2 신대방2 신림2 봉천2 [서울대입구] 낙성대27 [사당27] 총신대입구(이수)27 동작27 이촌27 신용산27 삼각지27 숙대입구27 서울역27 회현27 명동27 충무로27 동대문역사문화공원27 동대문27 혜화27 한성대입구27 성신여대입구27 길음27 미아사거리27 미아27 수유27 쌍문27 [창동27] 녹천27
93
인천대입구9 지식정보단지9 테크노파크9 캠퍼스타운9 동막9 동춘9 원인재9 신연수9 선학9 문학경기장9 인천터미널9 예술회관9 인천시청9 간석오거리9 부평삼거리9 동수9 [부평9] 부개9 송내9 중동9 부천9 소사9 역곡9 온수9 오류동9 개봉9 구일9 구로9 [신도림9] 대림9 구로디지털단지9 신대방9 신림9 봉천9 [서울대입구] 낙성대5 사당5 방배5 서초5 교대5 강남5 역삼5 선릉5 삼성5 종합운동장5 신천5 잠실5 잠실나루5 강변5 구의5 건대입구5 [성수5] 용답5 신답5 용두5
132
한티19 [선릉19] 역삼19 강남19 교대19 서초19 방배19 사당19 낙성대19 [서울대입구] 낙성대18 사당18 방배18 서초18 교대18 강남18 역삼18 선릉18 삼성18 종합운동장18 신천18 잠실18 잠실나루18 강변18 구의18 건대입구18 성수18 뚝섬18 한양대18
66
건대입구23 구의23 강변23 잠실나루23 잠실23 신천23 종합운동장23 삼성23 선릉23 역삼23 강남23 교대23 서초23 방배23 사당23 낙성대23 [서울대입구] 봉천20 신림20 신대방20 구로디지털단지20 대림20 [신도림20] 구로20 구일20 개봉20 오류동20 온수20 역곡20 소사20 부천20 중동20 송내20
78
상수16 [합정16] 당산16 영등포구청16 문래16 신도림16 대림16 구로디지털단지16 신대방16 신림16 봉천16 [서울대입구] 낙성대3 [사당3] 남태령3 선바위3 경마공원3 대공원3 과천3 정부과천청사3 인덕원3 평촌3 범계3 [금정3] 군포3 당정3 의왕3 성균관대3 화서3 수원3 세류3 병점3 세마3 오산대3 오산3 진위3 송탄3 서정리3 지제3 평택3 성환3 직산3 두정3 천안3 봉명3 쌍용3 아산3
153
대흥19 공덕19 효창공원앞19 [삼각지19] 신용산19 이촌19 동작19 총신대입구(이수)19 [사당19] 낙성대19 [서울대입구] 봉천30 신림30 신대방30 구로디지털단지30 [대림30] 남구로30 가리봉30 철산30 광명사거리30 천왕30 온수30 까치울30 부천종합운동장30 춘의30 신중동30 부천시청30 상동30 삼산체육관30 굴포천30 [부평구청30] 갈산30 작전30 경인교대입구30 계산30
98
