능곡29 행신29 화전29 수색29 디지털미디어시티29 가좌29 [홍대입구29] 합정29 당산29 영등포구청29 문래29 신도림29 대림29 구로디지털단지29 신대방29 신림29 봉천29 [서울대입구] 낙성대28 [사당28] 남태령28 선바위28 경마공원28 대공원28 과천28 정부과천청사28 인덕원28 평촌28 범계28 [금정28] 군포28 당정28 의왕28 성균관대28 화서28 수원28 세류28 병점28 세마28 오산대28 오산28 진위28 송탄28 서정리28 지제28 평택28 성환28 직산28 두정28 천안28 봉명28 쌍용28 아산28
172
월롱24 금촌24 금릉24 운정24 탄현24 일산24 풍산24 백마24 곡산24 대곡24 능곡24 행신24 화전24 수색24 디지털미디어시티24 가좌24 [홍대입구24] 합정24 당산24 영등포구청24 문래24 신도림24 대림24 구로디지털단지24 신대방24 신림24 봉천24 [서울대입구] 봉천18 신림18 신대방18 구로디지털단지18 대림18 신도림18 문래18 영등포구청18 [당산18] 선유도18 신목동18 염창18 등촌18 증미18
125
명지대24 시청.용인대24 삼가24 초당24 동백24 어정24 지석24 강남대24 [기흥24] 신갈24 구성24 보정24 죽전24 오리24 미금24 [정자24] 판교24 청계산입구24 양재시민의숲24 양재24 [강남24] 교대24 서초24 방배24 사당24 낙성대24 [서울대입구] 낙성대15 사당15 방배15 서초15 [교대15] 고속터미널15 잠원15 신사15 압구정15 옥수15 금호15 [약수15] 청구15 신당15 동묘앞15 창신15 보문15 안암15 고려대15 월곡15 상월곡15 돌곶이15 석계15 태릉입구15 화랑대15
149
마천20 거여20 개롱20 [오금20] 경찰병원20 가락시장20 수서20 일원20 대청20 학여울20 대치20 도곡20 매봉20 양재20 남부터미널20 [교대20] 서초20 방배20 사당20 낙성대20 [서울대입구] 낙성대4 [사당4] 총신대입구(이수)4 동작4 이촌4 신용산4 삼각지4 숙대입구4 서울역4 회현4 명동4 충무로4 동대문역사문화공원4 동대문4 혜화4 한성대입구4 성신여대입구4 길음4 미아사거리4 미아4 수유4 쌍문4 [창동4] 방학4 도봉4 도봉산4 망월사4 [회룡4] 범골4 경전철의정부4 의정부시청4 흥선4
140
개화20 [김포공항20] 송정20 마곡20 발산20 우장산20 화곡20 까치산20 신정20 목동20 오목교20 양평(5호선)20 [영등포구청20] 문래20 신도림20 대림20 구로디지털단지20 신대방20 신림20 봉천20 [서울대입구] 낙성대3 [사당3] 총신대입구(이수)3 동작3 이촌3 신용산3 삼각지3 숙대입구3 서울역3 회현3 명동3 충무로3 동대문역사문화공원3 동대문3 혜화3 한성대입구3 성신여대입구3 길음3 미아사거리3 미아3 수유3 쌍문3 창동3
111
이매9 서현9 수내9 [정자9] 판교9 청계산입구9 양재시민의숲9 양재9 [강남9] 교대9 서초9 방배9 사당9 낙성대9 [서울대입구] 낙성대12 사당12 방배12 서초12 교대12 강남12 역삼12 [선릉12] 선정릉12 강남구청12 압구정로데오12 서울숲12 [왕십리12] 청량리12 회기12 중랑12 상봉12 망우12 신내12 갈매12 별내12 퇴계원12 사릉12 금곡12 평내호평12 천마산12 마석12 대성리12 청평12 상천12 가평12 굴봉산12 백양리12 강촌12 김유정12 남춘천12
183
화정8 [대곡8] 능곡8 행신8 화전8 수색8 디지털미디어시티8 가좌8 [홍대입구8] 합정8 당산8 영등포구청8 문래8 신도림8 대림8 구로디지털단지8 신대방8 신림8 봉천8 [서울대입구] 봉천24 신림24 신대방24 구로디지털단지24 대림24 신도림24 문래24 [영등포구청24] 양평(5호선)24
88
신논현29 사평29 [고속터미널29] [교대29] 서초29 방배29 사당29 낙성대29 [서울대입구] 낙성대1 사당1 방배1 서초1 교대1 [강남1] 양재1 양재시민의숲1 청계산입구1 판교1 [정자1] 미금1 오리1 죽전1 보정1 구성1 신갈1 [기흥1] 강남대1 지석1 어정1 동백1 초당1 삼가1 시청.용인대1 명지대1 김량장1 운동장.송담대1
124
까치울6 온수6 천왕6 광명사거리6 철산6 가리봉6 남구로6 [대림6] 구로디지털단지6 신대방6 신림6 봉천6 [서울대입구] 낙성대24 사당24 방배24 서초24 [교대24] 고속터미널24 잠원24 신사24 압구정24 옥수24 금호24 [약수24] 청구24 신당24 동묘앞24
77
망원15 [합정15] 당산15 영등포구청15 문래15 신도림15 대림15 구로디지털단지15 신대방15 신림15 봉천15 [서울대입구] 낙성대27 [사당27] 총신대입구(이수)27 동작27 이촌27 신용산27 삼각지27 숙대입구27 서울역27 회현27 명동27 충무로27 동대문역사문화공원27 동대문27 혜화27 한성대입구27 성신여대입구27 길음27 미아사거리27
79
