야탑28 모란28 태평28 가천대역28 복정28 수서28 대모산입구28 개포동28 구룡28 도곡28 한티28 [선릉28] 역삼28 강남28 교대28 서초28 방배28 사당28 낙성대28 [서울대입구] 낙성대20 사당20 방배20 서초20 교대20 강남20 역삼20 선릉20
72
화정20 [대곡20] 능곡20 행신20 화전20 수색20 디지털미디어시티20 가좌20 [홍대입구20] 합정20 당산20 영등포구청20 문래20 신도림20 대림20 구로디지털단지20 신대방20 신림20 봉천20 [서울대입구] 봉천9 신림9 신대방9 구로디지털단지9 대림9 신도림9 문래9 영등포구청9 [당산9] 선유도9 신목동9 염창9 등촌9 증미9 가양9 양천향교9 신방화9 공항시장9
112
야탑5 모란5 태평5 가천대역5 복정5 수서5 대모산입구5 개포동5 구룡5 도곡5 한티5 [선릉5] 역삼5 강남5 교대5 서초5 방배5 사당5 낙성대5 [서울대입구] 봉천1 신림1 신대방1 구로디지털단지1 [대림1] 남구로1 가리봉1 철산1 광명사거리1 천왕1 온수1 까치울1 부천종합운동장1 춘의1 신중동1 부천시청1 상동1 삼산체육관1
100
강변17 잠실나루17 잠실17 신천17 종합운동장17 삼성17 선릉17 역삼17 강남17 교대17 서초17 방배17 사당17 낙성대17 [서울대입구] 낙성대16 사당16 방배16 서초16 [교대16] 고속터미널16 잠원16 신사16 압구정16 옥수16 금호16 약수16
64
귤현14 [계양14] 김포공항14 디지털미디어시티14 [홍대입구14] 합정14 당산14 영등포구청14 문래14 신도림14 대림14 구로디지털단지14 신대방14 신림14 봉천14 [서울대입구] 낙성대24 [사당24] [총신대입구(이수)24] 내방24 고속터미널24 반포24 논현24 학동24 강남구청24 청담24 뚝섬유원지24 건대입구24 어린이대공원24 군자24 중곡24 용마산24 사가정24 면목24 상봉24 중화24 먹골24 태릉입구24 공릉24 하계24 중계24 노원24 마들24 수락산24
127
팔당15 도심15 덕소15 양정15 도농15 구리15 양원15 망우15 상봉15 중랑15 회기15 청량리15 왕십리15 응봉15 옥수15 한남15 서빙고15 [이촌15] 동작15 총신대입구(이수)15 [사당15] 낙성대15 [서울대입구] 낙성대3 사당3 방배3 서초3
89
창동1 쌍문1 수유1 미아1 미아사거리1 길음1 성신여대입구1 한성대입구1 혜화1 동대문1 동대문역사문화공원1 충무로1 명동1 회현1 서울역1 숙대입구1 삼각지1 신용산1 이촌1 동작1 총신대입구(이수)1 [사당1] 낙성대1 [서울대입구] 봉천6 신림6 신대방6 구로디지털단지6 [대림6] 남구로6 가리봉6 철산6 광명사거리6 천왕6 온수6 까치울6
91
압구정16 신사16 잠원16 고속터미널16 [교대16] 서초16 방배16 사당16 낙성대16 [서울대입구] 낙성대24 사당24 방배24 서초24 교대24 강남24 역삼24 [선릉24] 선정릉24 강남구청24 압구정로데오24 서울숲24 [왕십리24] 청량리24 회기24 중랑24
77
광화문6 서대문6 충정로6 애오개6 공덕6 마포6 여의나루6 여의도6 신길6 영등포시장6 [영등포구청6] 문래6 신도림6 대림6 구로디지털단지6 신대방6 신림6 봉천6 [서울대입구] 봉천13 신림13 신대방13 구로디지털단지13 [대림13] 신풍13 보라매13 신대방삼거리13 장승배기13
70
강변23 잠실나루23 잠실23 신천23 종합운동장23 삼성23 선릉23 역삼23 강남23 교대23 서초23 방배23 사당23 낙성대23 [서울대입구] 낙성대11 사당11 방배11 서초11 교대11 [강남11] 양재11 양재시민의숲11 청계산입구11
60
