수색26 디지털미디어시티26 가좌26 [홍대입구26] 합정26 당산26 영등포구청26 문래26 신도림26 대림26 구로디지털단지26 신대방26 신림26 봉천26 [서울대입구] 낙성대20 사당20 방배20 서초20 교대20 강남20 역삼20 [선릉20] 한티20 도곡20 구룡20 개포동20 대모산입구20 수서20 복정20 가천대역20 태평20 모란20
91
대야미14 수리산14 산본14 금정14 범계14 평촌14 인덕원14 정부과천청사14 과천14 대공원14 경마공원14 선바위14 남태령14 [사당14] 낙성대14 [서울대입구] 낙성대15 사당15 방배15 서초15 [교대15] 고속터미널15 잠원15 신사15 압구정15 옥수15
75
쌍문26 수유26 미아26 미아사거리26 길음26 성신여대입구26 한성대입구26 혜화26 동대문26 동대문역사문화공원26 충무로26 명동26 회현26 서울역26 숙대입구26 삼각지26 신용산26 이촌26 동작26 총신대입구(이수)26 [사당26] 낙성대26 [서울대입구] 봉천28 신림28 신대방28 구로디지털단지28 대림28 신도림28 문래28 [영등포구청28] 양평(5호선)28 오목교28 목동28 신정28 까치산28 화곡28 우장산28 발산28 마곡28 송정28 김포공항28
99
대치13 도곡13 매봉13 양재13 남부터미널13 [교대13] 서초13 방배13 사당13 낙성대13 [서울대입구] 봉천17 신림17 신대방17 구로디지털단지17 대림17 신도림17 문래17 영등포구청17 [당산17] 선유도17 신목동17 염창17 등촌17 증미17 가양17 양천향교17
73
부천종합운동장19 까치울19 온수19 천왕19 광명사거리19 철산19 가리봉19 남구로19 [대림19] 구로디지털단지19 신대방19 신림19 봉천19 [서울대입구] 낙성대30 사당30 방배30 서초30 교대30 강남30 역삼30 [선릉30] 선정릉30 강남구청30 압구정로데오30 서울숲30 [왕십리30] 청량리30 회기30 중랑30 상봉30 망우30 양원30 구리30 도농30 양정30 덕소30 도심30 팔당30 운길산30 양수30 신원30
125
양정1 도농1 구리1 양원1 망우1 상봉1 중랑1 회기1 청량리1 왕십리1 응봉1 옥수1 한남1 서빙고1 [이촌1] 동작1 총신대입구(이수)1 [사당1] 낙성대1 [서울대입구] 봉천28 신림28 신대방28 구로디지털단지28 대림28 신도림28 문래28
84
중계12 하계12 공릉12 태릉입구12 먹골12 중화12 상봉12 면목12 사가정12 용마산12 중곡12 군자12 어린이대공원12 건대입구12 뚝섬유원지12 청담12 강남구청12 학동12 논현12 반포12 고속터미널12 내방12 [총신대입구(이수)12] [사당12] 낙성대12 [서울대입구] 낙성대17 [사당17] 남태령17 선바위17 경마공원17 대공원17 과천17 정부과천청사17 인덕원17 평촌17 범계17 [금정17] 군포17 당정17 의왕17 성균관대17 화서17 수원17 세류17 병점17 세마17 오산대17 오산17 진위17 송탄17 서정리17 지제17 평택17 성환17 직산17 두정17 천안17 봉명17 쌍용17 아산17 배방17 온양온천17 신창17
193
양재14 [강남14] 교대14 서초14 방배14 사당14 낙성대14 [서울대입구] 낙성대26 사당26 방배26 서초26 교대26 강남26 역삼26 [선릉26] 선정릉26 강남구청26 압구정로데오26 서울숲26 [왕십리26] 청량리26 [회기26] 외대앞26 신이문26
77
평내호평23 금곡23 사릉23 퇴계원23 별내23 갈매23 신내23 망우23 상봉23 중랑23 회기23 청량리23 왕십리23 응봉23 옥수23 한남23 서빙고23 [이촌23] 동작23 총신대입구(이수)23 [사당23] 낙성대23 [서울대입구] 낙성대14 사당14 방배14 서초14 교대14 강남14 역삼14 [선릉14] 선정릉14 강남구청14 압구정로데오14 서울숲14 [왕십리14] 청량리14
119
어정11 지석11 강남대11 [기흥11] 신갈11 구성11 보정11 죽전11 오리11 미금11 [정자11] 판교11 청계산입구11 양재시민의숲11 양재11 [강남11] 교대11 서초11 방배11 사당11 낙성대11 [서울대입구] 낙성대26 사당26 방배26 서초26 교대26 [강남26] 양재26 양재시민의숲26 청계산입구26 판교26 [정자26] 수내26
122
