돌곶이7 상월곡7 월곡7 고려대7 안암7 보문7 창신7 동묘앞7 신당7 청구7 약수7 버티고개7 한강진7 이태원7 녹사평7 [삼각지7] 신용산7 이촌7 동작7 총신대입구(이수)7 [사당7] 낙성대7 [서울대입구] 낙성대1 사당1 방배1 서초1 교대1 강남1 역삼1 [선릉1] 선정릉1 강남구청1 압구정로데오1 서울숲1 [왕십리1] 청량리1 회기1 중랑1 상봉1 망우1 신내1 갈매1
113
이대14 신촌14 홍대입구14 합정14 당산14 영등포구청14 문래14 신도림14 대림14 구로디지털단지14 신대방14 신림14 봉천14 [서울대입구] 낙성대2 [사당2] 남태령2 선바위2 경마공원2 대공원2 과천2 정부과천청사2 인덕원2 평촌2 범계2 금정2 산본2 수리산2 대야미2 반월2
80
잠실나루25 잠실25 신천25 종합운동장25 삼성25 선릉25 역삼25 강남25 교대25 서초25 방배25 사당25 낙성대25 [서울대입구] 낙성대1 [사당1] [총신대입구(이수)1] 내방1 고속터미널1 반포1 논현1 학동1 강남구청1 청담1 뚝섬유원지1 건대입구1 어린이대공원1 군자1 중곡1 용마산1 사가정1 면목1 상봉1 중화1 먹골1 태릉입구1 공릉1 하계1 중계1 노원1 마들1 수락산1 도봉산1 장암1
104
부평시장11 [부평11] 부개11 송내11 중동11 부천11 소사11 역곡11 온수11 오류동11 개봉11 구일11 구로11 [신도림11] 대림11 구로디지털단지11 신대방11 신림11 봉천11 [서울대입구] 낙성대24 [사당24] 총신대입구(이수)24 동작24 이촌24 신용산24 [삼각지24] 녹사평24 이태원24 한강진24 버티고개24
89
디지털미디어시티18 [홍대입구18] 합정18 당산18 영등포구청18 문래18 신도림18 대림18 구로디지털단지18 신대방18 신림18 봉천18 [서울대입구] 봉천10 신림10 신대방10 구로디지털단지10 대림10
48
답십리11 마장11 [왕십리11] 서울숲11 압구정로데오11 강남구청11 선정릉11 [선릉11] 역삼11 강남11 교대11 서초11 방배11 사당11 낙성대11 [서울대입구] 낙성대14 [사당14] 총신대입구(이수)14 동작14 이촌14
64
먹골17 중화17 상봉17 면목17 사가정17 용마산17 중곡17 군자17 어린이대공원17 건대입구17 뚝섬유원지17 청담17 강남구청17 학동17 논현17 반포17 고속터미널17 내방17 [총신대입구(이수)17] [사당17] 낙성대17 [서울대입구] 낙성대4 [사당4] 남태령4 선바위4 경마공원4 대공원4 과천4 정부과천청사4 인덕원4 평촌4 범계4 [금정4] 군포4 당정4 의왕4 성균관대4 화서4 수원4 세류4 병점4 세마4 오산대4 오산4 진위4 송탄4 서정리4 지제4 평택4 성환4 직산4 두정4 천안4 봉명4 쌍용4 아산4 배방4 온양온천4 신창4
187
광흥창21 상수21 [합정21] 당산21 영등포구청21 문래21 신도림21 대림21 구로디지털단지21 신대방21 신림21 봉천21 [서울대입구] 낙성대28 사당28 방배28 서초28 [교대28] 고속터미널28 잠원28 신사28 압구정28 옥수28 금호28 약수28 동대입구28 충무로28 을지로3가28 종로3가28 안국28 경복궁28 독립문28 무악재28
82
대림22 구로디지털단지22 신대방22 신림22 봉천22 [서울대입구] 낙성대5 사당5 방배5 서초5 [교대5] 고속터미널5 잠원5 신사5 압구정5
40
개봉5 구일5 구로5 [신도림5] 대림5 구로디지털단지5 신대방5 신림5 봉천5 [서울대입구] 봉천20 신림20 신대방20 구로디지털단지20 [대림20] 남구로20 가리봉20 철산20 광명사거리20 천왕20 온수20 까치울20 부천종합운동장20 춘의20 신중동20 부천시청20 상동20 삼산체육관20 굴포천20 부평구청20
77
