선유도10 [당산10] 영등포구청10 문래10 신도림10 대림10 구로디지털단지10 신대방10 신림10 봉천10 [서울대입구] 봉천29 신림29 신대방29 구로디지털단지29 대림29 신도림29 문래29 영등포구청29 당산29 [합정29] 망원29 마포구청29 월드컵경기장29 디지털미디어시티29 증산29 새절29 응암29 역촌29 불광29 독바위29 연신내29 구산29
81
월곶22 [오이도22] 정왕22 신길온천22 안산22 초지22 고잔22 중앙22 한대앞22 상록수22 반월22 대야미22 수리산22 산본22 금정22 범계22 평촌22 인덕원22 정부과천청사22 과천22 대공원22 경마공원22 선바위22 남태령22 [사당22] 낙성대22 [서울대입구] 낙성대20 [사당20] 남태령20 선바위20 경마공원20 대공원20 과천20 정부과천청사20 인덕원20 평촌20 범계20 금정20 산본20 수리산20 대야미20 반월20
131
구의12 강변12 잠실나루12 잠실12 신천12 종합운동장12 삼성12 선릉12 역삼12 강남12 교대12 서초12 방배12 사당12 낙성대12 [서울대입구] 낙성대19 [사당19] [총신대입구(이수)19] 내방19 고속터미널19 반포19 논현19 학동19 강남구청19 청담19 뚝섬유원지19 건대입구19 어린이대공원19 군자19 중곡19 용마산19 사가정19 면목19 상봉19
82
외대앞28 회기28 [청량리28] 왕십리28 응봉28 옥수28 한남28 서빙고28 [이촌28] 동작28 총신대입구(이수)28 [사당28] 낙성대28 [서울대입구] 낙성대11 사당11 방배11 서초11 교대11 강남11 역삼11 [선릉11] 선정릉11 강남구청11 압구정로데오11 서울숲11 [왕십리11] 청량리11 회기11 중랑11
103
종로5가23 종로3가23 종각23 시청23 [서울역23] 숙대입구23 삼각지23 신용산23 이촌23 동작23 총신대입구(이수)23 [사당23] 낙성대23 [서울대입구] 낙성대18 사당18 방배18 서초18 [교대18] [고속터미널18] 사평18 신논현18
72
시청21 [서울역21] 숙대입구21 삼각지21 신용산21 이촌21 동작21 총신대입구(이수)21 [사당21] 낙성대21 [서울대입구] 낙성대7 사당7 방배7 서초7 교대7 강남7 역삼7 선릉7 삼성7 종합운동장7 신천7 잠실7 잠실나루7 강변7 구의7 건대입구7 [성수7] 용답7
80
도봉6 방학6 [창동6] 쌍문6 수유6 미아6 미아사거리6 길음6 성신여대입구6 한성대입구6 혜화6 동대문6 동대문역사문화공원6 충무로6 명동6 회현6 서울역6 숙대입구6 삼각지6 신용산6 이촌6 동작6 총신대입구(이수)6 [사당6] 낙성대6 [서울대입구] 낙성대5 [사당5] 남태령5 선바위5 경마공원5 대공원5 과천5 정부과천청사5 인덕원5 평촌5 범계5 금정5 산본5 수리산5 대야미5 반월5 상록수5 한대앞5 중앙5 고잔5 초지5 안산5 신길온천5 정왕5 오이도5
140
수색6 디지털미디어시티6 가좌6 [홍대입구6] 합정6 당산6 영등포구청6 문래6 신도림6 대림6 구로디지털단지6 신대방6 신림6 봉천6 [서울대입구] 낙성대12 사당12 방배12 서초12 교대12 강남12 역삼12 [선릉12] 선정릉12 강남구청12 압구정로데오12 서울숲12 [왕십리12] 청량리12 회기12 중랑12 상봉12 망우12 신내12 갈매12 별내12 퇴계원12
104
의정부중앙12 흥선12 의정부시청12 경전철의정부12 범골12 [회룡12] 망월사12 도봉산12 도봉12 방학12 [창동12] 쌍문12 수유12 미아12 미아사거리12 길음12 성신여대입구12 한성대입구12 혜화12 동대문12 동대문역사문화공원12 충무로12 명동12 회현12 서울역12 숙대입구12 삼각지12 신용산12 이촌12 동작12 총신대입구(이수)12 [사당12] 낙성대12 [서울대입구] 낙성대14 사당14 방배14 서초14 교대14 강남14 역삼14 [선릉14] 선정릉14 강남구청14 압구정로데오14 서울숲14 [왕십리14] 청량리14 [회기14] 외대앞14 신이문14 석계14
144
운서26 검암26 계양26 김포공항26 디지털미디어시티26 [홍대입구26] 합정26 당산26 영등포구청26 문래26 신도림26 대림26 구로디지털단지26 신대방26 신림26 봉천26 [서울대입구] 낙성대9 사당9 방배9 서초9 교대9 강남9 역삼9 선릉9 삼성9 종합운동장9 신천9
97
