신림29 봉천29 [서울대입구] 낙성대3 사당3 방배3 서초3 [교대3] 남부터미널3 양재3 매봉3 도곡3 대치3 학여울3 대청3 일원3 수서3 가락시장3 경찰병원3
49
서초11 방배11 사당11 낙성대11 [서울대입구] 낙성대20 [사당20] [총신대입구(이수)20] 남성20
32
기흥30 신갈30 구성30 보정30 죽전30 오리30 미금30 [정자30] 판교30 청계산입구30 양재시민의숲30 양재30 [강남30] 교대30 서초30 방배30 사당30 낙성대30 [서울대입구] 낙성대18 사당18 방배18 서초18 교대18 강남18 역삼18 [선릉18] 선정릉18 강남구청18 압구정로데오18 서울숲18 [왕십리18] 청량리18 회기18 중랑18 상봉18 망우18 양원18 구리18 도농18 양정18 덕소18 도심18 팔당18 운길산18 양수18
149
금천구청19 독산19 가산디지털단지19 구로19 [신도림19] 대림19 구로디지털단지19 신대방19 신림19 봉천19 [서울대입구] 낙성대28 [사당28] 총신대입구(이수)28 동작28 이촌28 신용산28 삼각지28 숙대입구28 서울역28 회현28 명동28 충무로28 동대문역사문화공원28 동대문28 혜화28 한성대입구28 성신여대입구28 길음28 미아사거리28 미아28 수유28 쌍문28 [창동28] 방학28 도봉28 도봉산28 망월사28 회룡28 의정부28
109
행신25 화전25 수색25 디지털미디어시티25 가좌25 [홍대입구25] 합정25 당산25 영등포구청25 문래25 신도림25 대림25 구로디지털단지25 신대방25 신림25 봉천25 [서울대입구] 낙성대14 [사당14] 총신대입구(이수)14 [동작14] 흑석14 노들14 노량진14 샛강14
82
군자28 어린이대공원28 건대입구28 뚝섬유원지28 청담28 강남구청28 학동28 논현28 반포28 고속터미널28 내방28 [총신대입구(이수)28] [사당28] 낙성대28 [서울대입구] 낙성대11 [사당11] 총신대입구(이수)11 동작11 이촌11 신용산11 삼각지11 숙대입구11 서울역11 회현11 명동11 충무로11 동대문역사문화공원11 동대문11 혜화11 한성대입구11 성신여대입구11 길음11 미아사거리11 미아11 수유11 쌍문11 [창동11] 방학11 도봉11 도봉산11 망월사11 회룡11 의정부11 가능11 녹양11 양주11
125
동춘20 원인재20 신연수20 선학20 문학경기장20 인천터미널20 예술회관20 인천시청20 간석오거리20 부평삼거리20 동수20 [부평20] 부개20 송내20 중동20 부천20 소사20 역곡20 온수20 오류동20 개봉20 구일20 구로20 [신도림20] 대림20 구로디지털단지20 신대방20 신림20 봉천20 [서울대입구] 봉천16 신림16 신대방16 구로디지털단지16 대림16 신도림16 문래16 영등포구청16 당산16 합정16 [홍대입구16] 가좌16 디지털미디어시티16 수색16 화전16 행신16 능곡16 대곡16 곡산16 백마16 풍산16 일산16 탄현16 운정16 금릉16 금촌16 월롱16 파주16
164
보산3 동두천중앙3 지행3 덕정3 덕계3 양주3 녹양3 가능3 의정부3 회룡3 망월사3 도봉산3 도봉3 방학3 [창동3] 쌍문3 수유3 미아3 미아사거리3 길음3 성신여대입구3 한성대입구3 혜화3 동대문3 동대문역사문화공원3 충무로3 명동3 회현3 서울역3 숙대입구3 삼각지3 신용산3 이촌3 동작3 총신대입구(이수)3 [사당3] 낙성대3 [서울대입구] 낙성대4 사당4 방배4 서초4 교대4 강남4 역삼4 [선릉4] 선정릉4 강남구청4 압구정로데오4 서울숲4 왕십리4
136
신정27 목동27 오목교27 양평(5호선)27 [영등포구청27] 문래27 신도림27 대림27 구로디지털단지27 신대방27 신림27 봉천27 [서울대입구] 낙성대23 [사당23] [총신대입구(이수)23] 내방23 고속터미널23 반포23 논현23 학동23 강남구청23 청담23 뚝섬유원지23 건대입구23 어린이대공원23 군자23 중곡23 용마산23 사가정23 면목23 상봉23 중화23 먹골23 태릉입구23 공릉23 하계23 중계23
91
태평16 가천대역16 복정16 수서16 대모산입구16 개포동16 구룡16 도곡16 한티16 [선릉16] 역삼16 강남16 교대16 서초16 방배16 사당16 낙성대16 [서울대입구] 낙성대17 [사당17] 총신대입구(이수)17 동작17 이촌17 신용산17 삼각지17 숙대입구17 서울역17 회현17 명동17 충무로17 동대문역사문화공원17 동대문17 혜화17 한성대입구17 성신여대입구17 길음17 미아사거리17 미아17 수유17 쌍문17 [창동17] 방학17 도봉17 도봉산17 망월사17 회룡17 의정부17 가능17 녹양17 양주17 덕계17 덕정17 지행17 동두천중앙17 보산17 동두천17
152
