숭실대입구26 남성26 [총신대입구(이수)26] [사당26] 낙성대26 [서울대입구] 봉천11 신림11 신대방11 구로디지털단지11 대림11 신도림11 문래11 [영등포구청11] 양평(5호선)11
49
역삼1 강남1 교대1 서초1 방배1 사당1 낙성대1 [서울대입구] 낙성대30 [사당30] 총신대입구(이수)30 동작30 이촌30 신용산30 삼각지30 숙대입구30 서울역30 회현30 명동30 충무로30 동대문역사문화공원30 동대문30 혜화30 한성대입구30 성신여대입구30 길음30 미아사거리30 미아30 수유30 쌍문30 [창동30] 방학30 도봉30 도봉산30 망월사30 [회룡30] 범골30 경전철의정부30 의정부시청30 흥선30 의정부중앙30 동오30 새말30 경기도청북부청사30 효자30 곤제30
112
소사11 역곡11 온수11 오류동11 개봉11 구일11 구로11 [신도림11] 대림11 구로디지털단지11 신대방11 신림11 봉천11 [서울대입구] 낙성대23 [사당23] [총신대입구(이수)23] 내방23 고속터미널23 반포23 논현23 학동23 강남구청23 청담23 뚝섬유원지23 건대입구23 어린이대공원23 군자23 중곡23 용마산23 사가정23 면목23
85
운서3 검암3 계양3 김포공항3 디지털미디어시티3 [홍대입구3] 합정3 당산3 영등포구청3 문래3 신도림3 대림3 구로디지털단지3 신대방3 신림3 봉천3 [서울대입구] 낙성대29 사당29 방배29 서초29 교대29 강남29 역삼29 선릉29 삼성29 종합운동장29 신천29 [잠실29] 몽촌토성29 강동구청29 [천호29] 강동29 둔촌동29
118
가좌4 [홍대입구4] 합정4 당산4 영등포구청4 문래4 신도림4 대림4 구로디지털단지4 신대방4 신림4 봉천4 [서울대입구] 낙성대14 사당14 방배14 서초14 교대14 [강남14] 양재14 양재시민의숲14 청계산입구14 판교14 [정자14] 미금14 오리14 죽전14 보정14 구성14 신갈14 [기흥14] 강남대14 지석14 어정14 동백14 초당14 삼가14 시청.용인대14 명지대14 김량장14 운동장.송담대14 고진14 보평14
133
양수8 운길산8 팔당8 도심8 덕소8 양정8 도농8 구리8 양원8 망우8 상봉8 중랑8 회기8 청량리8 왕십리8 응봉8 옥수8 한남8 서빙고8 [이촌8] 동작8 총신대입구(이수)8 [사당8] 낙성대8 [서울대입구] 낙성대13 [사당13] 남태령13 선바위13 경마공원13 대공원13 과천13 정부과천청사13 인덕원13 평촌13 범계13 [금정13] 군포13 당정13 의왕13 성균관대13
136
종각17 시청17 [서울역17] 숙대입구17 삼각지17 신용산17 이촌17 동작17 총신대입구(이수)17 [사당17] 낙성대17 [서울대입구] 낙성대21 사당21 방배21 서초21 교대21 강남21 역삼21 [선릉21] 선정릉21 강남구청21 압구정로데오21 서울숲21 [왕십리21] 청량리21 회기21 중랑21 상봉21 망우21 신내21 갈매21 별내21 퇴계원21 사릉21 금곡21 평내호평21 천마산21 마석21 대성리21 청평21 상천21 가평21 굴봉산21 백양리21
152
가평3 상천3 청평3 대성리3 마석3 천마산3 평내호평3 금곡3 사릉3 퇴계원3 별내3 갈매3 신내3 망우3 상봉3 중랑3 회기3 청량리3 왕십리3 응봉3 옥수3 한남3 서빙고3 [이촌3] 동작3 총신대입구(이수)3 [사당3] 낙성대3 [서울대입구] 봉천4 신림4 신대방4 구로디지털단지4 대림4 [신도림4] 구로4 구일4 개봉4 오류동4 온수4 역곡4 소사4
142
잠실나루15 잠실15 신천15 종합운동장15 삼성15 선릉15 역삼15 강남15 교대15 서초15 방배15 사당15 낙성대15 [서울대입구] 봉천16 신림16 신대방16 구로디지털단지16 대림16 신도림16 문래16 영등포구청16 당산16 [합정16] 망원16 마포구청16 월드컵경기장16 디지털미디어시티16 증산16
68
마포구청20 망원20 [합정20] 당산20 영등포구청20 문래20 신도림20 대림20 구로디지털단지20 신대방20 신림20 봉천20 [서울대입구] 낙성대11 사당11 방배11 서초11 [교대11] 고속터미널11 잠원11 신사11 압구정11 옥수11 금호11 [약수11] 청구11
73
