부천시청12 신중동12 춘의12 부천종합운동장12 까치울12 온수12 천왕12 광명사거리12 철산12 가리봉12 남구로12 [대림12] 구로디지털단지12 신대방12 신림12 봉천12 [서울대입구] 낙성대9 사당9 방배9 서초9 교대9 [강남9] 양재9 양재시민의숲9 청계산입구9 판교9 [정자9] 미금9 오리9 죽전9 보정9 구성9 신갈9 기흥9 상갈9 청명9 영통9
115
을지로3가21 충무로21 동대입구21 약수21 금호21 옥수21 압구정21 신사21 잠원21 고속터미널21 [교대21] 서초21 방배21 사당21 낙성대21 [서울대입구] 봉천14 신림14 신대방14 구로디지털단지14 대림14 [신도림14] 구로14 구일14 개봉14 오류동14 온수14 역곡14 소사14 부천14 중동14 송내14 부개14 [부평14] 동수14 부평삼거리14 간석오거리14 인천시청14 예술회관14 인천터미널14 문학경기장14 선학14 신연수14 원인재14
110
삼산체육관6 상동6 부천시청6 신중동6 춘의6 부천종합운동장6 까치울6 온수6 천왕6 광명사거리6 철산6 가리봉6 남구로6 [대림6] 구로디지털단지6 신대방6 신림6 봉천6 [서울대입구] 낙성대15 사당15 방배15 서초15 [교대15] 남부터미널15 양재15 매봉15 도곡15 대치15 학여울15 대청15
79
온수9 천왕9 광명사거리9 철산9 가리봉9 남구로9 [대림9] 구로디지털단지9 신대방9 신림9 봉천9 [서울대입구] 봉천17 신림17 신대방17 구로디지털단지17 대림17 신도림17 문래17 [영등포구청17] 양평(5호선)17 오목교17 목동17 신정17 까치산17 화곡17 우장산17 발산17 마곡17 송정17 김포공항17 개화산17
78
검암6 계양6 김포공항6 디지털미디어시티6 [홍대입구6] 합정6 당산6 영등포구청6 문래6 신도림6 대림6 구로디지털단지6 신대방6 신림6 봉천6 [서울대입구] 낙성대18 [사당18] 총신대입구(이수)18 동작18 이촌18 신용산18 삼각지18 숙대입구18 [서울역18] 신촌(경의선)18
98
인천터미널8 예술회관8 인천시청8 간석오거리8 부평삼거리8 동수8 [부평8] 부개8 송내8 중동8 부천8 소사8 역곡8 온수8 오류동8 개봉8 구일8 구로8 [신도림8] 대림8 구로디지털단지8 신대방8 신림8 봉천8 [서울대입구] 낙성대7 사당7 방배7 서초7 교대7 강남7 역삼7 선릉7 삼성7 종합운동장7 신천7 잠실7 잠실나루7 강변7 구의7 건대입구7 [성수7] 용답7
110
선학23 문학경기장23 인천터미널23 예술회관23 인천시청23 간석오거리23 부평삼거리23 동수23 [부평23] 부개23 송내23 중동23 부천23 소사23 역곡23 온수23 오류동23 개봉23 구일23 구로23 [신도림23] 대림23 구로디지털단지23 신대방23 신림23 봉천23 [서울대입구] 봉천26 신림26 신대방26 구로디지털단지26 대림26 신도림26 문래26 [영등포구청26] 영등포시장26 신길26 여의도26 여의나루26
101
선유도16 [당산16] 영등포구청16 문래16 신도림16 대림16 구로디지털단지16 신대방16 신림16 봉천16 [서울대입구] 봉천14 신림14 신대방14 구로디지털단지14 [대림14] 신풍14 보라매14 신대방삼거리14 장승배기14
54
대야미25 수리산25 산본25 금정25 범계25 평촌25 인덕원25 정부과천청사25 과천25 대공원25 경마공원25 선바위25 남태령25 [사당25] 낙성대25 [서울대입구] 낙성대19 [사당19] 남태령19 선바위19 경마공원19 대공원19 과천19 정부과천청사19 인덕원19 평촌19 범계19 금정19 산본19 수리산19 대야미19 반월19 상록수19 한대앞19 중앙19 고잔19 초지19 안산19 신길온천19 정왕19 [오이도19] 월곶19 소래포구19
130
증미19 등촌19 염창19 신목동19 선유도19 [당산19] 영등포구청19 문래19 신도림19 대림19 구로디지털단지19 신대방19 신림19 봉천19 [서울대입구] 낙성대24 사당24 방배24 서초24 교대24 강남24 역삼24 선릉24 삼성24 종합운동장24 신천24 [잠실24] 몽촌토성24 강동구청24 [천호24] 강동24 길동24
84
