수내7 [정자7] 판교7 청계산입구7 양재시민의숲7 양재7 [강남7] 교대7 서초7 방배7 사당7 낙성대7 [서울대입구] 봉천19 신림19 신대방19 구로디지털단지19 대림19 [신도림19] 구로19 구일19 개봉19 오류동19 온수19 역곡19 소사19 부천19 중동19 송내19 부개19 부평19 백운19 동암19 간석19 주안19 도화19
105
고덕28 명일28 굽은다리28 길동28 강동28 [천호28] 강동구청28 몽촌토성28 [잠실28] 신천28 종합운동장28 삼성28 선릉28 역삼28 강남28 교대28 서초28 방배28 사당28 낙성대28 [서울대입구] 낙성대20 [사당20] 남태령20 선바위20 경마공원20 대공원20 과천20 정부과천청사20 인덕원20 평촌20 범계20 금정20 산본20 수리산20 대야미20 반월20 상록수20 한대앞20 중앙20 고잔20 초지20 안산20 신길온천20 정왕20 [오이도20] 월곶20
134
소래포구3 월곶3 [오이도3] 정왕3 신길온천3 안산3 초지3 고잔3 중앙3 한대앞3 상록수3 반월3 대야미3 수리산3 산본3 금정3 범계3 평촌3 인덕원3 정부과천청사3 과천3 대공원3 경마공원3 선바위3 남태령3 [사당3] 낙성대3 [서울대입구] 봉천23 신림23 신대방23 구로디지털단지23 대림23
97
신내3 망우3 상봉3 중랑3 회기3 청량리3 왕십리3 응봉3 옥수3 한남3 서빙고3 [이촌3] 동작3 총신대입구(이수)3 [사당3] 낙성대3 [서울대입구] 봉천8 신림8 신대방8 구로디지털단지8 [대림8] 남구로8 가리봉8 철산8 광명사거리8 천왕8 온수8 까치울8 부천종합운동장8 춘의8 신중동8 부천시청8 상동8 삼산체육관8
102
간석오거리1 부평삼거리1 동수1 [부평1] 부개1 송내1 중동1 부천1 소사1 역곡1 온수1 오류동1 개봉1 구일1 구로1 [신도림1] 대림1 구로디지털단지1 신대방1 신림1 봉천1 [서울대입구] 봉천23 신림23 신대방23 구로디지털단지23 대림23 신도림23 문래23 [영등포구청23] 양평(5호선)23 오목교23 목동23 신정23 까치산23 화곡23
93
신답24 용답24 [성수24] 건대입구24 구의24 강변24 잠실나루24 잠실24 신천24 종합운동장24 삼성24 선릉24 역삼24 강남24 교대24 서초24 방배24 사당24 낙성대24 [서울대입구] 낙성대13 사당13 방배13 서초13 [교대13] 남부터미널13 양재13 매봉13 도곡13 대치13 학여울13 대청13 일원13 수서13 가락시장13 경찰병원13 오금13
91
범골24 [회룡24] 망월사24 도봉산24 도봉24 방학24 [창동24] 쌍문24 수유24 미아24 미아사거리24 길음24 성신여대입구24 한성대입구24 혜화24 동대문24 동대문역사문화공원24 충무로24 명동24 회현24 서울역24 숙대입구24 삼각지24 신용산24 이촌24 동작24 총신대입구(이수)24 [사당24] 낙성대24 [서울대입구] 낙성대13 [사당13] 남태령13 선바위13 경마공원13 대공원13 과천13 정부과천청사13 인덕원13 평촌13
111
수락산20 마들20 노원20 중계20 하계20 공릉20 태릉입구20 먹골20 중화20 상봉20 면목20 사가정20 용마산20 중곡20 군자20 어린이대공원20 건대입구20 뚝섬유원지20 청담20 강남구청20 학동20 논현20 반포20 고속터미널20 내방20 [총신대입구(이수)20] [사당20] 낙성대20 [서울대입구] 낙성대11 사당11 방배11 서초11 교대11 [강남11] 양재11 양재시민의숲11 청계산입구11 판교11 [정자11] 미금11 오리11 죽전11 보정11 구성11 신갈11 [기흥11] 강남대11 지석11 어정11 동백11 초당11 삼가11 시청.용인대11 명지대11 김량장11 운동장.송담대11
160
가평29 상천29 청평29 대성리29 마석29 천마산29 평내호평29 금곡29 사릉29 퇴계원29 별내29 갈매29 신내29 망우29 상봉29 중랑29 회기29 청량리29 왕십리29 응봉29 옥수29 한남29 서빙고29 [이촌29] 동작29 총신대입구(이수)29 [사당29] 낙성대29 [서울대입구] 봉천24 신림24 신대방24 구로디지털단지24 대림24 신도림24 문래24 [영등포구청24] 양평(5호선)24 오목교24 목동24
135
송도28 연수28 [원인재28] 신연수28 선학28 문학경기장28 인천터미널28 예술회관28 인천시청28 간석오거리28 부평삼거리28 동수28 [부평28] 부개28 송내28 중동28 부천28 소사28 역곡28 온수28 오류동28 개봉28 구일28 구로28 [신도림28] 대림28 구로디지털단지28 신대방28 신림28 봉천28 [서울대입구] 낙성대5 사당5 방배5 서초5 [교대5] 남부터미널5 양재5 매봉5 도곡5 대치5 학여울5 대청5 일원5 수서5 가락시장5 경찰병원5 오금5
126
