상동21 부천시청21 신중동21 춘의21 부천종합운동장21 까치울21 온수21 천왕21 광명사거리21 철산21 가리봉21 남구로21 [대림21] 구로디지털단지21 신대방21 신림21 봉천21 [서울대입구] 봉천30 신림30 신대방30 구로디지털단지30 [대림30] 남구로30 가리봉30 철산30 광명사거리30 천왕30 온수30 까치울30 부천종합운동장30 춘의30 신중동30 부천시청30 상동30 삼산체육관30 굴포천30 [부평구청30] 갈산30 작전30
104
경전철의정부7 범골7 [회룡7] 망월사7 도봉산7 도봉7 방학7 [창동7] 쌍문7 수유7 미아7 미아사거리7 길음7 성신여대입구7 한성대입구7 혜화7 동대문7 동대문역사문화공원7 충무로7 명동7 회현7 서울역7 숙대입구7 삼각지7 신용산7 이촌7 동작7 총신대입구(이수)7 [사당7] 낙성대7 [서울대입구] 낙성대12 사당12 방배12 서초12 교대12 강남12 역삼12 선릉12 삼성12
102
신답29 용답29 [성수29] 건대입구29 구의29 강변29 잠실나루29 잠실29 신천29 종합운동장29 삼성29 선릉29 역삼29 강남29 교대29 서초29 방배29 사당29 낙성대29 [서울대입구] 봉천12 신림12 신대방12 구로디지털단지12 대림12 신도림12 문래12 영등포구청12 당산12 합정12 [홍대입구12] 가좌12 디지털미디어시티12 수색12 화전12 행신12 능곡12 대곡12 곡산12 백마12 풍산12 일산12 탄현12 운정12 금릉12
126
보평10 고진10 운동장.송담대10 김량장10 명지대10 시청.용인대10 삼가10 초당10 동백10 어정10 지석10 강남대10 [기흥10] 신갈10 구성10 보정10 죽전10 오리10 미금10 [정자10] 판교10 청계산입구10 양재시민의숲10 양재10 [강남10] 교대10 서초10 방배10 사당10 낙성대10 [서울대입구] 봉천26 신림26 신대방26 구로디지털단지26 대림26 신도림26 문래26 영등포구청26 당산26 합정26 홍대입구26 신촌26 이대26 아현26 충정로26 시청26 을지로입구26
138
보산1 동두천중앙1 지행1 덕정1 덕계1 양주1 녹양1 가능1 의정부1 회룡1 망월사1 도봉산1 도봉1 방학1 [창동1] 쌍문1 수유1 미아1 미아사거리1 길음1 성신여대입구1 한성대입구1 혜화1 동대문1 동대문역사문화공원1 충무로1 명동1 회현1 서울역1 숙대입구1 삼각지1 신용산1 이촌1 동작1 총신대입구(이수)1 [사당1] 낙성대1 [서울대입구] 낙성대24 사당24 방배24 서초24 [교대24] 고속터미널24 잠원24 신사24 압구정24 [옥수24] 응봉24
139
고려대13 안암13 보문13 창신13 동묘앞13 신당13 청구13 약수13 버티고개13 한강진13 이태원13 녹사평13 [삼각지13] 신용산13 이촌13 동작13 총신대입구(이수)13 [사당13] 낙성대13 [서울대입구] 낙성대14 사당14 방배14 서초14 [교대14] 고속터미널14 잠원14 신사14 압구정14 옥수14 금호14 [약수14] 청구14 신당14 동묘앞14 창신14 보문14 안암14 고려대14 월곡14 상월곡14 돌곶이14 석계14 태릉입구14 화랑대14 봉화산14
112
대화7 주엽7 정발산7 마두7 백석7 [대곡7] 능곡7 행신7 화전7 수색7 디지털미디어시티7 가좌7 [홍대입구7] 합정7 당산7 영등포구청7 문래7 신도림7 대림7 구로디지털단지7 신대방7 신림7 봉천7 [서울대입구] 낙성대6 사당6 방배6 서초6 [교대6] 남부터미널6 양재6 매봉6 도곡6 대치6 학여울6 대청6 일원6 수서6 가락시장6 경찰병원6 [오금6] 개롱6
123
신천16 종합운동장16 삼성16 선릉16 역삼16 강남16 교대16 서초16 방배16 사당16 낙성대16 [서울대입구] 낙성대9 사당9 방배9 서초9 교대9 강남9 역삼9 [선릉9] 한티9 도곡9 구룡9
54
양천향교2 가양2 증미2 등촌2 염창2 신목동2 선유도2 [당산2] 영등포구청2 문래2 신도림2 대림2 구로디지털단지2 신대방2 신림2 봉천2 [서울대입구] 낙성대24 사당24 방배24 서초24 [교대24] 남부터미널24 양재24 매봉24 도곡24 대치24
73
홍제3 무악재3 독립문3 경복궁3 안국3 종로3가3 을지로3가3 충무로3 동대입구3 약수3 금호3 옥수3 압구정3 신사3 잠원3 고속터미널3 [교대3] 서초3 방배3 사당3 낙성대3 [서울대입구] 낙성대18 사당18 방배18 서초18 교대18 강남18 역삼18 [선릉18] 선정릉18 강남구청18 압구정로데오18 서울숲18 [왕십리18] 청량리18 회기18 중랑18 상봉18 망우18 신내18 갈매18 별내18 퇴계원18 사릉18 금곡18
121
