한강진24 이태원24 녹사평24 [삼각지24] 신용산24 이촌24 동작24 총신대입구(이수)24 [사당24] 낙성대24 [서울대입구] 봉천8 신림8 신대방8 구로디지털단지8 대림8 [신도림8] 구로8 구일8 개봉8 오류동8 온수8 역곡8 소사8 부천8 중동8 송내8 부개8 [부평8] 동수8 부평삼거리8 간석오거리8 인천시청8 예술회관8 인천터미널8
98
의정부시청17 경전철의정부17 범골17 [회룡17] 망월사17 도봉산17 도봉17 방학17 [창동17] 쌍문17 수유17 미아17 미아사거리17 길음17 성신여대입구17 한성대입구17 혜화17 동대문17 동대문역사문화공원17 충무로17 명동17 회현17 서울역17 숙대입구17 삼각지17 신용산17 이촌17 동작17 총신대입구(이수)17 [사당17] 낙성대17 [서울대입구] 낙성대9 [사당9] [총신대입구(이수)9] 내방9 고속터미널9 반포9 논현9 학동9 강남구청9 청담9 뚝섬유원지9 건대입구9 어린이대공원9 군자9 중곡9 용마산9 사가정9 면목9 상봉9 중화9 먹골9
138
신흥21 단대오거리21 남한산성입구21 산성21 복정21 장지21 문정21 가락시장21 송파21 석촌21 [잠실21] 신천21 종합운동장21 삼성21 선릉21 역삼21 강남21 교대21 서초21 방배21 사당21 낙성대21 [서울대입구] 낙성대8 사당8 방배8 서초8 [교대8] 고속터미널8 잠원8 신사8 압구정8 옥수8 금호8 약수8 동대입구8
84
신대방삼거리12 보라매12 신풍12 [대림12] 구로디지털단지12 신대방12 신림12 봉천12 [서울대입구] 낙성대21 사당21 방배21 서초21 교대21 강남21 역삼21 [선릉21] 선정릉21 강남구청21 압구정로데오21 서울숲21 왕십리21
58
국수30 신원30 양수30 운길산30 팔당30 도심30 덕소30 양정30 도농30 구리30 양원30 망우30 상봉30 중랑30 회기30 청량리30 왕십리30 응봉30 옥수30 한남30 서빙고30 [이촌30] 동작30 총신대입구(이수)30 [사당30] 낙성대30 [서울대입구] 봉천18 신림18 신대방18 구로디지털단지18 대림18 [신도림18] 영등포18 신길18 대방18 노량진18 용산18 남영18
127
고덕22 명일22 굽은다리22 길동22 강동22 [천호22] 강동구청22 몽촌토성22 [잠실22] 신천22 종합운동장22 삼성22 선릉22 역삼22 강남22 교대22 서초22 방배22 사당22 낙성대22 [서울대입구] 봉천1 신림1 신대방1 구로디지털단지1 대림1 [신도림1] 구로1 구일1 개봉1 오류동1 온수1 역곡1 소사1 부천1 중동1 송내1 부개1
97
독산15 가산디지털단지15 구로15 [신도림15] 대림15 구로디지털단지15 신대방15 신림15 봉천15 [서울대입구] 봉천30 신림30 신대방30 구로디지털단지30 대림30 [신도림30] 구로30 구일30 개봉30 오류동30 온수30 역곡30 소사30 부천30 중동30 송내30 부개30
76
동막11 동춘11 원인재11 신연수11 선학11 문학경기장11 인천터미널11 예술회관11 인천시청11 간석오거리11 부평삼거리11 동수11 [부평11] 부개11 송내11 중동11 부천11 소사11 역곡11 온수11 오류동11 개봉11 구일11 구로11 [신도림11] 대림11 구로디지털단지11 신대방11 신림11 봉천11 [서울대입구] 봉천27 신림27 신대방27 구로디지털단지27 대림27 [신도림27] 구로27 구일27 개봉27 오류동27 온수27 역곡27 소사27 부천27 중동27 송내27 부개27 부평27 백운27 동암27 간석27 주안27 도화27 제물포27 도원27 동인천27
142
동대문11 동대문역사문화공원11 충무로11 명동11 회현11 서울역11 숙대입구11 삼각지11 신용산11 이촌11 동작11 총신대입구(이수)11 [사당11] 낙성대11 [서울대입구] 봉천16 신림16 신대방16 구로디지털단지16 대림16 신도림16 문래16 영등포구청16 당산16 합정16 [홍대입구16] 가좌16 디지털미디어시티16 수색16 화전16 행신16 능곡16 대곡16 곡산16
94
개포동1 구룡1 도곡1 한티1 [선릉1] 역삼1 강남1 교대1 서초1 방배1 사당1 낙성대1 [서울대입구] 낙성대3 [사당3] 남태령3 선바위3 경마공원3 대공원3 과천3 정부과천청사3 인덕원3 평촌3 범계3 금정3 산본3 수리산3 대야미3 반월3 상록수3 한대앞3 중앙3 고잔3 초지3 안산3
98
