성환7 평택7 지제7 서정리7 송탄7 진위7 오산7 오산대7 세마7 병점7 세류7 수원7 화서7 성균관대7 의왕7 당정7 군포7 [금정7] 범계7 평촌7 인덕원7 정부과천청사7 과천7 대공원7 경마공원7 선바위7 남태령7 [사당7] 낙성대7 [서울대입구] 낙성대16 사당16 방배16 서초16 [교대16] 고속터미널16 잠원16 신사16 압구정16 옥수16 금호16
134
신반포23 구반포23 [동작23] 총신대입구(이수)23 [사당23] 낙성대23 [서울대입구] 낙성대29 사당29 방배29 서초29 교대29 강남29 역삼29 [선릉29] 선정릉29 강남구청29 압구정로데오29 서울숲29 [왕십리29] 청량리29 회기29 중랑29 상봉29 망우29 신내29 갈매29 별내29 퇴계원29 사릉29 금곡29 평내호평29 천마산29 마석29
108
죽전17 오리17 미금17 [정자17] 판교17 청계산입구17 양재시민의숲17 양재17 [강남17] 교대17 서초17 방배17 사당17 낙성대17 [서울대입구] 봉천11 신림11 신대방11 구로디지털단지11 대림11
66
팔당21 도심21 덕소21 양정21 도농21 구리21 양원21 망우21 상봉21 중랑21 회기21 청량리21 왕십리21 응봉21 옥수21 한남21 서빙고21 [이촌21] 동작21 총신대입구(이수)21 [사당21] 낙성대21 [서울대입구] 낙성대27 사당27 방배27 서초27 교대27 강남27 역삼27 선릉27 삼성27 종합운동장27 신천27 잠실27 잠실나루27 강변27 구의27 건대입구27 성수27 뚝섬27 한양대27
118
성환7 평택7 지제7 서정리7 송탄7 진위7 오산7 오산대7 세마7 병점7 세류7 수원7 화서7 성균관대7 의왕7 당정7 군포7 [금정7] 범계7 평촌7 인덕원7 정부과천청사7 과천7 대공원7 경마공원7 선바위7 남태령7 [사당7] 낙성대7 [서울대입구] 낙성대14 사당14 방배14 서초14 교대14 [강남14] 양재14 양재시민의숲14 청계산입구14
131
신논현27 사평27 [고속터미널27] [교대27] 서초27 방배27 사당27 낙성대27 [서울대입구] 낙성대9 [사당9] 총신대입구(이수)9 동작9 이촌9 신용산9 삼각지9
55
백마28 곡산28 대곡28 능곡28 행신28 화전28 수색28 디지털미디어시티28 가좌28 [홍대입구28] 합정28 당산28 영등포구청28 문래28 신도림28 대림28 구로디지털단지28 신대방28 신림28 봉천28 [서울대입구] 낙성대30 사당30 방배30 서초30 [교대30] 고속터미널30 잠원30 신사30 압구정30
88
서동탄19 병점19 세류19 수원19 화서19 성균관대19 의왕19 당정19 군포19 [금정19] 범계19 평촌19 인덕원19 정부과천청사19 과천19 대공원19 경마공원19 선바위19 남태령19 [사당19] 낙성대19 [서울대입구] 낙성대4 사당4 방배4 서초4 [교대4] 남부터미널4 양재4 매봉4 도곡4 대치4 학여울4 대청4 일원4 수서4 가락시장4 경찰병원4 [오금4] 개롱4
120
매탄권선16 수원시청16 매교16 [수원16] 화서16 성균관대16 의왕16 당정16 군포16 [금정16] 범계16 평촌16 인덕원16 정부과천청사16 과천16 대공원16 경마공원16 선바위16 남태령16 [사당16] 낙성대16 [서울대입구] 낙성대30 사당30 방배30 서초30 교대30
85
안국24 종로3가24 을지로3가24 충무로24 동대입구24 약수24 금호24 옥수24 압구정24 신사24 잠원24 고속터미널24 [교대24] 서초24 방배24 사당24 낙성대24 [서울대입구] 봉천11
46
