부천종합운동장6 까치울6 온수6 천왕6 광명사거리6 철산6 가리봉6 남구로6 [대림6] 구로디지털단지6 신대방6 신림6 봉천6 [서울대입구] 낙성대9 [사당9] 남태령9 선바위9 경마공원9 대공원9 과천9 정부과천청사9 인덕원9 평촌9 범계9 [금정9] 군포9 당정9 의왕9 성균관대9 화서9 수원9 세류9 병점9 세마9 오산대9 오산9 진위9 송탄9 서정리9 지제9 평택9 성환9 직산9
144
영등포구청25 문래25 신도림25 대림25 구로디지털단지25 신대방25 신림25 봉천25 [서울대입구] 봉천10 신림10 신대방10 구로디지털단지10 대림10 신도림10 문래10 영등포구청10 당산10 합정10 [홍대입구10] 서강대10
54
금정13 범계13 평촌13 인덕원13 정부과천청사13 과천13 대공원13 경마공원13 선바위13 남태령13 [사당13] 낙성대13 [서울대입구] 낙성대17 사당17 방배17 서초17 [교대17] 고속터미널17 잠원17 신사17 압구정17 옥수17 금호17 약수17 동대입구17 충무로17 을지로3가17 종로3가17 안국17 경복궁17 독립문17 무악재17
84
고덕13 명일13 굽은다리13 길동13 강동13 [천호13] 강동구청13 몽촌토성13 [잠실13] 신천13 종합운동장13 삼성13 선릉13 역삼13 강남13 교대13 서초13 방배13 사당13 낙성대13 [서울대입구] 낙성대29 [사당29] 총신대입구(이수)29 [동작29] 흑석29
76
인천시청12 간석오거리12 부평삼거리12 동수12 [부평12] 부개12 송내12 중동12 부천12 소사12 역곡12 온수12 오류동12 개봉12 구일12 구로12 [신도림12] 대림12 구로디지털단지12 신대방12 신림12 봉천12 [서울대입구] 낙성대15 [사당15] 남태령15 선바위15 경마공원15 대공원15 과천15 정부과천청사15 인덕원15 평촌15 범계15 금정15 산본15 수리산15 대야미15 반월15 상록수15 한대앞15 중앙15 고잔15 초지15 안산15 신길온천15 정왕15
133
서동탄9 병점9 세류9 수원9 화서9 성균관대9 의왕9 당정9 군포9 [금정9] 범계9 평촌9 인덕원9 정부과천청사9 과천9 대공원9 경마공원9 선바위9 남태령9 [사당9] 낙성대9 [서울대입구] 봉천1 신림1 신대방1 구로디지털단지1 대림1 [신도림1] 구로1 구일1 개봉1 오류동1 온수1 역곡1 소사1 부천1 중동1 송내1 부개1 [부평1] 동수1 부평삼거리1 간석오거리1 인천시청1 예술회관1 인천터미널1 문학경기장1 선학1 신연수1 원인재1 동춘1
144
도봉산23 도봉23 방학23 [창동23] 쌍문23 수유23 미아23 미아사거리23 길음23 성신여대입구23 한성대입구23 혜화23 동대문23 동대문역사문화공원23 충무로23 명동23 회현23 서울역23 숙대입구23 삼각지23 신용산23 이촌23 동작23 총신대입구(이수)23 [사당23] 낙성대23 [서울대입구] 봉천6 신림6 신대방6 구로디지털단지6 대림6 신도림6 문래6 [영등포구청6] 영등포시장6 신길6 여의도6 여의나루6 마포6
102
공릉24 태릉입구24 먹골24 중화24 상봉24 면목24 사가정24 용마산24 중곡24 군자24 어린이대공원24 건대입구24 뚝섬유원지24 청담24 강남구청24 학동24 논현24 반포24 고속터미널24 내방24 [총신대입구(이수)24] [사당24] 낙성대24 [서울대입구] 낙성대22 사당22 방배22 서초22 [교대22] 고속터미널22 잠원22 신사22 압구정22 옥수22 금호22 [약수22] 청구22 신당22 동묘앞22 창신22 보문22 안암22 고려대22 월곡22 상월곡22 돌곶이22
112
여의나루13 여의도13 신길13 영등포시장13 [영등포구청13] 문래13 신도림13 대림13 구로디지털단지13 신대방13 신림13 봉천13 [서울대입구] 봉천18 신림18 신대방18 구로디지털단지18 대림18 신도림18 문래18 영등포구청18 당산18 합정18 [홍대입구18] 가좌18 디지털미디어시티18 수색18 화전18 행신18 능곡18 [대곡18] 백석18 마두18
98
송파25 석촌25 [잠실25] 신천25 종합운동장25 삼성25 선릉25 역삼25 강남25 교대25 서초25 방배25 사당25 낙성대25 [서울대입구] 봉천4 신림4 신대방4 구로디지털단지4 대림4 [신도림4] 구로4 구일4 개봉4 오류동4 온수4 역곡4 소사4 부천4 중동4 송내4 부개4 [부평4] 동수4 부평삼거리4 간석오거리4 인천시청4 예술회관4 인천터미널4
99
