신흥13 단대오거리13 남한산성입구13 산성13 복정13 장지13 문정13 가락시장13 송파13 석촌13 [잠실13] 신천13 종합운동장13 삼성13 선릉13 역삼13 강남13 교대13 서초13 방배13 사당13 낙성대13 [서울대입구] 봉천19 신림19 신대방19 구로디지털단지19 대림19 신도림19 문래19 영등포구청19 당산19 합정19 [홍대입구19] 가좌19 디지털미디어시티19 수색19 화전19
95
임학30 계산30 경인교대입구30 작전30 갈산30 [부평구청30] 굴포천30 삼산체육관30 상동30 부천시청30 신중동30 춘의30 부천종합운동장30 까치울30 온수30 천왕30 광명사거리30 철산30 가리봉30 남구로30 [대림30] 구로디지털단지30 신대방30 신림30 봉천30 [서울대입구] 봉천24 신림24 신대방24 구로디지털단지24 대림24 신도림24 문래24 영등포구청24 [당산24] 선유도24 신목동24 염창24 등촌24 증미24 가양24
106
가리봉12 남구로12 [대림12] 구로디지털단지12 신대방12 신림12 봉천12 [서울대입구] 낙성대18 사당18 방배18 서초18 교대18 강남18 역삼18 [선릉18] 한티18 도곡18 구룡18
51
방화18 개화산18 김포공항18 송정18 마곡18 발산18 우장산18 화곡18 까치산18 신정18 목동18 오목교18 양평(5호선)18 [영등포구청18] 문래18 신도림18 대림18 구로디지털단지18 신대방18 신림18 봉천18 [서울대입구] 낙성대29 [사당29] 총신대입구(이수)29 동작29 이촌29 신용산29 삼각지29 숙대입구29 [서울역29] 신촌(경의선)29
88
영등포구청30 문래30 신도림30 대림30 구로디지털단지30 신대방30 신림30 봉천30 [서울대입구] 낙성대6 사당6 방배6 서초6 교대6 강남6 역삼6 [선릉6] 한티6 도곡6 구룡6 개포동6 대모산입구6 수서6 복정6 가천대역6 태평6 모란6
70
대청4 학여울4 대치4 도곡4 매봉4 양재4 남부터미널4 [교대4] 서초4 방배4 사당4 낙성대4 [서울대입구] 낙성대23 [사당23] 남태령23 선바위23 경마공원23 대공원23 과천23 정부과천청사23 인덕원23 평촌23 범계23 [금정23] 군포23 당정23 의왕23 성균관대23 화서23 [수원23] 매교23 수원시청23 매탄권선23 망포23
107
가양9 증미9 등촌9 염창9 신목동9 선유도9 [당산9] 영등포구청9 문래9 신도림9 대림9 구로디지털단지9 신대방9 신림9 봉천9 [서울대입구] 낙성대2 사당2 방배2 서초2 [교대2] 남부터미널2 양재2 매봉2 도곡2 대치2 학여울2 대청2 일원2 수서2
78
화랑대12 태릉입구12 석계12 돌곶이12 상월곡12 월곡12 고려대12 안암12 보문12 창신12 동묘앞12 신당12 청구12 약수12 버티고개12 한강진12 이태원12 녹사평12 [삼각지12] 신용산12 이촌12 동작12 총신대입구(이수)12 [사당12] 낙성대12 [서울대입구] 낙성대5 [사당5] 남태령5 선바위5 경마공원5 대공원5 과천5 정부과천청사5
85
한성대입구14 혜화14 동대문14 동대문역사문화공원14 충무로14 명동14 회현14 서울역14 숙대입구14 삼각지14 신용산14 이촌14 동작14 총신대입구(이수)14 [사당14] 낙성대14 [서울대입구] 낙성대3 [사당3] 남태령3 선바위3 경마공원3 대공원3 과천3 정부과천청사3 인덕원3 평촌3 범계3 [금정3] 군포3 당정3 의왕3 성균관대3 화서3 수원3 세류3 병점3 세마3 오산대3 오산3 진위3 송탄3 서정리3 지제3 평택3
136
백마1 곡산1 대곡1 능곡1 행신1 화전1 수색1 디지털미디어시티1 가좌1 [홍대입구1] 합정1 당산1 영등포구청1 문래1 신도림1 대림1 구로디지털단지1 신대방1 신림1 봉천1 [서울대입구] 봉천21 신림21 신대방21 구로디지털단지21 대림21 신도림21 문래21 영등포구청21 당산21 합정21 [홍대입구21] 가좌21 디지털미디어시티21 수색21 화전21 행신21 능곡21 대곡21
115
