영등포구청29 문래29 신도림29 대림29 구로디지털단지29 신대방29 신림29 봉천29 [서울대입구] 봉천26 신림26 신대방26 구로디지털단지26
30
의정부5 회룡5 망월사5 도봉산5 도봉5 방학5 [창동5] 쌍문5 수유5 미아5 미아사거리5 길음5 성신여대입구5 한성대입구5 혜화5 동대문5 동대문역사문화공원5 충무로5 명동5 회현5 서울역5 숙대입구5 삼각지5 신용산5 이촌5 동작5 총신대입구(이수)5 [사당5] 낙성대5 [서울대입구] 봉천1 신림1 신대방1 구로디지털단지1 대림1 신도림1 문래1 영등포구청1 당산1 합정1 [홍대입구1] 가좌1 디지털미디어시티1 수색1 화전1 행신1 능곡1 [대곡1] 백석1
139
신중동27 춘의27 부천종합운동장27 까치울27 온수27 천왕27 광명사거리27 철산27 가리봉27 남구로27 [대림27] 구로디지털단지27 신대방27 신림27 봉천27 [서울대입구] 봉천6 신림6 신대방6 구로디지털단지6 대림6 신도림6 문래6 영등포구청6 [당산6] 선유도6 신목동6
72
오빈20 아신20 국수20 신원20 양수20 운길산20 팔당20 도심20 덕소20 양정20 도농20 구리20 양원20 망우20 상봉20 중랑20 회기20 청량리20 왕십리20 응봉20 옥수20 한남20 서빙고20 [이촌20] 동작20 총신대입구(이수)20 [사당20] 낙성대20 [서울대입구] 낙성대26 [사당26] 총신대입구(이수)26 동작26 이촌26 신용산26 삼각지26 숙대입구26 서울역26 회현26 명동26 충무로26 동대문역사문화공원26 동대문26 혜화26 한성대입구26 성신여대입구26 길음26 미아사거리26 미아26 수유26 쌍문26 [창동26] 방학26 도봉26 도봉산26 망월사26 [회룡26] 범골26 경전철의정부26 의정부시청26 흥선26 의정부중앙26 동오26 새말26 경기도청북부청사26 효자26 곤제26
197
어린이대공원24 건대입구24 뚝섬유원지24 청담24 강남구청24 학동24 논현24 반포24 고속터미널24 내방24 [총신대입구(이수)24] [사당24] 낙성대24 [서울대입구] 낙성대27 [사당27] 총신대입구(이수)27 동작27 이촌27 신용산27 삼각지27 숙대입구27 서울역27 회현27 명동27 충무로27 동대문역사문화공원27 동대문27 혜화27 한성대입구27 성신여대입구27 길음27 미아사거리27 미아27 수유27 쌍문27 [창동27] 방학27 도봉27 도봉산27 망월사27 [회룡27] 발곡27
119
화랑대1 태릉입구1 석계1 돌곶이1 상월곡1 월곡1 고려대1 안암1 보문1 창신1 동묘앞1 신당1 청구1 약수1 버티고개1 한강진1 이태원1 녹사평1 [삼각지1] 신용산1 이촌1 동작1 총신대입구(이수)1 [사당1] 낙성대1 [서울대입구] 봉천3 신림3 신대방3 구로디지털단지3 대림3 신도림3 문래3 영등포구청3 당산3 [합정3] 망원3 마포구청3 월드컵경기장3 디지털미디어시티3 증산3 새절3 응암3 역촌3 [불광3] 연신내3 구파발3 지축3 삼송3
123
녹사평8 [삼각지8] 신용산8 이촌8 동작8 총신대입구(이수)8 [사당8] 낙성대8 [서울대입구] 봉천30 신림30 신대방30 구로디지털단지30 대림30 [신도림30] 구로30 가산디지털단지30 독산30 금천구청30 석수30
67
대치22 도곡22 매봉22 양재22 남부터미널22 [교대22] 서초22 방배22 사당22 낙성대22 [서울대입구] 봉천29 신림29 신대방29 구로디지털단지29 [대림29] 남구로29 가리봉29 철산29 광명사거리29 천왕29 온수29 까치울29 부천종합운동장29 춘의29 신중동29 부천시청29 상동29 삼산체육관29 굴포천29 부평구청29
80
대청9 학여울9 대치9 도곡9 매봉9 양재9 남부터미널9 [교대9] 서초9 방배9 사당9 낙성대9 [서울대입구] 봉천2 신림2 신대방2 구로디지털단지2 대림2 신도림2 문래2 영등포구청2 당산2 합정2 [홍대입구2] 가좌2 디지털미디어시티2 수색2 화전2 행신2 능곡2 [대곡2] 백석2 마두2
98
영등포14 [신도림14] 대림14 구로디지털단지14 신대방14 신림14 봉천14 [서울대입구] 낙성대30 사당30 방배30 서초30 교대30 강남30 역삼30 선릉30 삼성30 종합운동장30 신천30 [잠실30] 몽촌토성30 강동구청30
59
