판교11 청계산입구11 양재시민의숲11 양재11 [강남11] 교대11 서초11 방배11 사당11 낙성대11 [서울대입구] 봉천12 신림12 신대방12 구로디지털단지12 대림12 신도림12 문래12 영등포구청12 당산12 합정12 [홍대입구12] 가좌12 디지털미디어시티12 수색12 화전12 행신12 능곡12 대곡12 곡산12
93
백마5 곡산5 대곡5 능곡5 행신5 화전5 수색5 디지털미디어시티5 가좌5 [홍대입구5] 합정5 당산5 영등포구청5 문래5 신도림5 대림5 구로디지털단지5 신대방5 신림5 봉천5 [서울대입구] 낙성대26 사당26 방배26 서초26 교대26 강남26 역삼26 [선릉26] 선정릉26 강남구청26 압구정로데오26 서울숲26 [왕십리26] 청량리26 [회기26] 외대앞26 신이문26 석계26 광운대26 월계26
122
신갈29 구성29 보정29 죽전29 오리29 미금29 [정자29] 판교29 청계산입구29 양재시민의숲29 양재29 [강남29] 교대29 서초29 방배29 사당29 낙성대29 [서울대입구] 봉천23 신림23 신대방23 구로디지털단지23 대림23 신도림23 문래23 영등포구청23 당산23 [합정23] 망원23 마포구청23 월드컵경기장23 디지털미디어시티23 증산23
100
제기동17 신설동17 동묘앞17 [동대문17] 동대문역사문화공원17 충무로17 명동17 회현17 서울역17 숙대입구17 삼각지17 신용산17 이촌17 동작17 총신대입구(이수)17 [사당17] 낙성대17 [서울대입구] 봉천27 신림27 신대방27 구로디지털단지27 대림27 [신도림27] 도림천27
70
남태령27 [사당27] 낙성대27 [서울대입구] 낙성대17 사당17 방배17 서초17 [교대17] 고속터미널17 잠원17 신사17 압구정17 옥수17 금호17 [약수17] 청구17 신당17 동묘앞17 창신17 보문17 안암17
61
매탄권선16 수원시청16 매교16 [수원16] 화서16 성균관대16 의왕16 당정16 군포16 [금정16] 범계16 평촌16 인덕원16 정부과천청사16 과천16 대공원16 경마공원16 선바위16 남태령16 [사당16] 낙성대16 [서울대입구] 낙성대3 사당3 방배3 서초3 교대3 강남3 역삼3 선릉3 삼성3 종합운동장3 신천3 [잠실3] 몽촌토성3
105
광나루10 [천호10] 강동구청10 몽촌토성10 [잠실10] 신천10 종합운동장10 삼성10 선릉10 역삼10 강남10 교대10 서초10 방배10 사당10 낙성대10 [서울대입구] 낙성대6 사당6 방배6 서초6 교대6 강남6 역삼6 [선릉6] 선정릉6 강남구청6 압구정로데오6 서울숲6 [왕십리6] 상왕십리6
86
교대26 서초26 방배26 사당26 낙성대26 [서울대입구] 낙성대4 사당4 방배4 서초4 교대4 강남4
29
월계21 광운대21 석계21 신이문21 외대앞21 회기21 [청량리21] 왕십리21 응봉21 옥수21 한남21 서빙고21 [이촌21] 동작21 총신대입구(이수)21 [사당21] 낙성대21 [서울대입구] 낙성대20 [사당20] 남태령20 선바위20 경마공원20 대공원20 과천20 정부과천청사20 인덕원20 평촌20 범계20 [금정20] 군포20 당정20 의왕20 성균관대20 화서20 [수원20] 매교20 수원시청20 매탄권선20 망포20
136
녹번27 홍제27 무악재27 독립문27 경복궁27 안국27 종로3가27 을지로3가27 충무로27 동대입구27 약수27 금호27 옥수27 압구정27 신사27 잠원27 고속터미널27 [교대27] 서초27 방배27 사당27 낙성대27 [서울대입구] 봉천21 신림21 신대방21 구로디지털단지21 [대림21] 남구로21 가리봉21 철산21 광명사거리21 천왕21 온수21 까치울21 부천종합운동장21 춘의21 신중동21 부천시청21 상동21 삼산체육관21 굴포천21 [부평구청21] 갈산21
110
