마두3 백석3 [대곡3] 능곡3 행신3 화전3 수색3 디지털미디어시티3 가좌3 [홍대입구3] 합정3 당산3 영등포구청3 문래3 신도림3 대림3 구로디지털단지3 신대방3 신림3 봉천3 [서울대입구] 낙성대22 사당22 방배22 서초22 교대22 강남22 역삼22 [선릉22] 선정릉22
91
면목19 사가정19 용마산19 중곡19 군자19 어린이대공원19 건대입구19 뚝섬유원지19 청담19 강남구청19 학동19 논현19 반포19 고속터미널19 내방19 [총신대입구(이수)19] [사당19] 낙성대19 [서울대입구] 봉천29 신림29 신대방29 구로디지털단지29 대림29 신도림29 문래29 영등포구청29 [당산29] 선유도29 신목동29
80
고속터미널25 [교대25] 서초25 방배25 사당25 낙성대25 [서울대입구] 봉천30 신림30 신대방30 구로디지털단지30 대림30 [신도림30] 구로30 구일30 개봉30 오류동30 온수30 역곡30 소사30 부천30 중동30 송내30 부개30 부평30 백운30 동암30 간석30 주안30
78
매교20 [수원20] 화서20 성균관대20 의왕20 당정20 군포20 [금정20] 범계20 평촌20 인덕원20 정부과천청사20 과천20 대공원20 경마공원20 선바위20 남태령20 [사당20] 낙성대20 [서울대입구] 봉천30 신림30 신대방30 구로디지털단지30 대림30 신도림30 문래30 [영등포구청30] 양평(5호선)30 오목교30 목동30 신정30 까치산30 화곡30 우장산30 발산30
104
양재시민의숲24 양재24 [강남24] 교대24 서초24 방배24 사당24 낙성대24 [서울대입구] 낙성대3 [사당3] 총신대입구(이수)3 동작3 이촌3 신용산3 삼각지3 숙대입구3 서울역3 회현3 명동3 충무로3 동대문역사문화공원3 동대문3 혜화3 한성대입구3 성신여대입구3 길음3 미아사거리3 미아3 수유3 쌍문3 [창동3] 녹천3
89
상왕십리6 [왕십리6] 서울숲6 압구정로데오6 강남구청6 선정릉6 [선릉6] 역삼6 강남6 교대6 서초6 방배6 사당6 낙성대6 [서울대입구] 봉천26 신림26 신대방26 구로디지털단지26 대림26 신도림26 문래26 영등포구청26 당산26 합정26 [홍대입구26] 가좌26 디지털미디어시티26 수색26
81
오류동11 개봉11 구일11 구로11 [신도림11] 대림11 구로디지털단지11 신대방11 신림11 봉천11 [서울대입구] 봉천21 신림21 신대방21 구로디지털단지21 대림21 [신도림21] 영등포21 신길21 대방21 노량진21 용산21 남영21
63
덕정30 덕계30 양주30 녹양30 가능30 의정부30 회룡30 망월사30 도봉산30 도봉30 방학30 [창동30] 쌍문30 수유30 미아30 미아사거리30 길음30 성신여대입구30 한성대입구30 혜화30 동대문30 동대문역사문화공원30 충무로30 명동30 회현30 서울역30 숙대입구30 삼각지30 신용산30 이촌30 동작30 총신대입구(이수)30 [사당30] 낙성대30 [서울대입구] 봉천20 신림20 신대방20 구로디지털단지20 대림20 신도림20 문래20 영등포구청20 당산20 합정20 [홍대입구20] 가좌20 디지털미디어시티20 수색20 화전20 행신20 능곡20 대곡20 곡산20 백마20 풍산20 일산20 탄현20 운정20
167
동두천15 보산15 동두천중앙15 지행15 덕정15 덕계15 양주15 녹양15 가능15 의정부15 회룡15 망월사15 도봉산15 도봉15 방학15 [창동15] 쌍문15 수유15 미아15 미아사거리15 길음15 성신여대입구15 한성대입구15 혜화15 동대문15 동대문역사문화공원15 충무로15 명동15 회현15 서울역15 숙대입구15 삼각지15 신용산15 이촌15 동작15 총신대입구(이수)15 [사당15] 낙성대15 [서울대입구] 낙성대11 사당11 방배11 서초11 교대11 강남11 역삼11 [선릉11] 선정릉11 강남구청11 압구정로데오11 서울숲11 [왕십리11] 청량리11 회기11 중랑11 상봉11 망우11 신내11 갈매11 별내11 퇴계원11 사릉11 금곡11 평내호평11 천마산11 마석11 대성리11 청평11 상천11 가평11 굴봉산11 백양리11 강촌11 김유정11 남춘천11
235
송도27 연수27 [원인재27] 신연수27 선학27 문학경기장27 인천터미널27 예술회관27 인천시청27 간석오거리27 부평삼거리27 동수27 [부평27] 부개27 송내27 중동27 부천27 소사27 역곡27 온수27 오류동27 개봉27 구일27 구로27 [신도림27] 대림27 구로디지털단지27 신대방27 신림27 봉천27 [서울대입구] 낙성대19 사당19 방배19 서초19 교대19 강남19 역삼19 선릉19 삼성19 종합운동장19 신천19 [잠실19] 석촌19 송파19 가락시장19 문정19 장지19 복정19
124
