경기도청북부청사21 새말21 동오21 의정부중앙21 흥선21 의정부시청21 경전철의정부21 범골21 [회룡21] 망월사21 도봉산21 도봉21 방학21 [창동21] 쌍문21 수유21 미아21 미아사거리21 길음21 성신여대입구21 한성대입구21 혜화21 동대문21 동대문역사문화공원21 충무로21 명동21 회현21 서울역21 숙대입구21 삼각지21 신용산21 이촌21 동작21 총신대입구(이수)21 [사당21] 낙성대21 [서울대입구] 낙성대8 사당8 방배8 서초8 교대8 [강남8] 양재8 양재시민의숲8
118
창동25 쌍문25 수유25 미아25 미아사거리25 길음25 성신여대입구25 한성대입구25 혜화25 동대문25 동대문역사문화공원25 충무로25 명동25 회현25 서울역25 숙대입구25 삼각지25 신용산25 이촌25 동작25 총신대입구(이수)25 [사당25] 낙성대25 [서울대입구] 낙성대4 [사당4] 총신대입구(이수)4 동작4 이촌4 신용산4 삼각지4 숙대입구4 서울역4 회현4 명동4 충무로4 동대문역사문화공원4 동대문4 혜화4 한성대입구4 성신여대입구4 길음4 미아사거리4 미아4 수유4 쌍문4 [창동4] 방학4 도봉4 도봉산4 망월사4 [회룡4] 범골4 경전철의정부4 의정부시청4 흥선4 의정부중앙4 동오4
146
명지대29 시청.용인대29 삼가29 초당29 동백29 어정29 지석29 강남대29 [기흥29] 신갈29 구성29 보정29 죽전29 오리29 미금29 [정자29] 판교29 청계산입구29 양재시민의숲29 양재29 [강남29] 교대29 서초29 방배29 사당29 낙성대29 [서울대입구] 낙성대26 [사당26] 남태령26 선바위26 경마공원26 대공원26 과천26 정부과천청사26 인덕원26
116
부개7 송내7 중동7 부천7 소사7 역곡7 온수7 오류동7 개봉7 구일7 구로7 [신도림7] 대림7 구로디지털단지7 신대방7 신림7 봉천7 [서울대입구] 봉천5 신림5 신대방5 구로디지털단지5 [대림5] 신풍5 보라매5
67
강동25 [천호25] 강동구청25 몽촌토성25 [잠실25] 신천25 종합운동장25 삼성25 선릉25 역삼25 강남25 교대25 서초25 방배25 사당25 낙성대25 [서울대입구] 낙성대23 [사당23] 총신대입구(이수)23 동작23 이촌23 신용산23 삼각지23 숙대입구23 서울역23 회현23 명동23 충무로23 동대문역사문화공원23 동대문23 혜화23 한성대입구23 성신여대입구23 길음23
89
장지28 문정28 가락시장28 송파28 석촌28 [잠실28] 신천28 종합운동장28 삼성28 선릉28 역삼28 강남28 교대28 서초28 방배28 사당28 낙성대28 [서울대입구] 낙성대14 사당14 방배14 서초14 교대14 [강남14] 양재14 양재시민의숲14 청계산입구14 판교14 [정자14] 미금14 오리14 죽전14 보정14 구성14 신갈14 기흥14
104
공덕7 효창공원앞7 [삼각지7] 신용산7 이촌7 동작7 총신대입구(이수)7 [사당7] 낙성대7 [서울대입구] 봉천11 신림11 신대방11 구로디지털단지11 대림11 [신도림11] 구로11
54
남한산성입구12 산성12 복정12 장지12 문정12 가락시장12 송파12 석촌12 [잠실12] 신천12 종합운동장12 삼성12 선릉12 역삼12 강남12 교대12 서초12 방배12 사당12 낙성대12 [서울대입구] 낙성대5 [사당5] 총신대입구(이수)5 동작5 이촌5 신용산5 삼각지5 숙대입구5 서울역5 회현5 명동5 충무로5 동대문역사문화공원5 동대문5 혜화5 한성대입구5 성신여대입구5 길음5 미아사거리5 미아5 수유5 쌍문5 [창동5] 방학5 도봉5
113
강변5 잠실나루5 잠실5 신천5 종합운동장5 삼성5 선릉5 역삼5 강남5 교대5 서초5 방배5 사당5 낙성대5 [서울대입구] 낙성대1 [사당1] 남태령1 선바위1 경마공원1 대공원1 과천1 정부과천청사1 인덕원1 평촌1 범계1 [금정1] 군포1 당정1 의왕1 성균관대1 화서1 수원1 세류1 병점1 세마1 오산대1 오산1 진위1 송탄1 서정리1 지제1 평택1 성환1 직산1
139
초당5 동백5 어정5 지석5 강남대5 [기흥5] 신갈5 구성5 보정5 죽전5 오리5 미금5 [정자5] 판교5 청계산입구5 양재시민의숲5 양재5 [강남5] 교대5 서초5 방배5 사당5 낙성대5 [서울대입구] 낙성대11 [사당11] 총신대입구(이수)11 동작11 이촌11 신용산11 삼각지11 숙대입구11 서울역11 회현11 명동11 충무로11 동대문역사문화공원11 동대문11 혜화11 한성대입구11 성신여대입구11 길음11 미아사거리11 미아11 수유11 쌍문11 창동11 노원11 상계11
140
